<html>
   
   <head>
      <title>Cashier Form</title> 
      <h1>Cashier Form</h1>
      <style>
         h1{
            background-color: aquamarine;
            color: white;
            text-align: center;
            padding: 20px;
         }
         
         .order{
            border: 1px solid black;   
            height: 540px;
            width: 750px;
         }
         .order input[name = "CAbtn"]{
            width: 120px;
            height: 30px;
            border-radius: 20px;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
         }
      
         .order input[name = "CTbtn"]{
            width: 120px;
            height: 30px;
            border-radius: 20px;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
         }
         
          .order input[name = "CBbtn"]{
            width: 120px;
            height: 30px;
            border-radius: 20px;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
         }
         
          .order input[name = "CRbtn"]{
            width: 120px;
            height: 30px;
            border-radius: 20px;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
         }
         
         .order table{
            border: solid;
            margin-left: 20px;
            height: 100px;
         }
         
      </style>
   </head>   
   
   <body>
     <div class = "order">
     <input type="button" name = "CAbtn" value = "Car Accessories">
     <input type="button" name = "CTbtn" value = "Car Tires">
     <input type="button" name = "CBbtn" value = "Car Batteries">
     <input type="button" name = "CRbtn" value = "Car Repair">
     <hr>
     <table>
       <thead>
          <th>Item Code</th><th>Item name</th><th>Price</th><th>Quantity</th>
       </thead>
        
     </table>
   
   
      </div>
   </body>
   
   
   
   
   
   
   
   
   
   
   
   
</html>