<!DOCTYPE html>
<html >
  <head>
    <style>

    #sidebar{
    position: fixed;
    width: 200px;
    height: 600x;
    background-color:red;
    }

    #sidebar li{
    color: white;
    padding: 30px;
    border-bottom: 1px solid;
    }

    body{
      background-color: maroon;
      color:white;
      font-family:"Lato";
      font-size:25px;
    }

    #sidebar li a{
    border: none;
    color:white;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    }

    h1{
    background-color:red;
    color: white;
    height: 40px;
    padding: 20px;
    }

    *{
    margin : 0px;
    padding: 0px;
    font-family: "Lato";
    }


    </style>
      <title>Activity2</title>
  </head>
  <body>
    <h3><LEFT>{% block heading2 %}
    {% endblock %}</h3>
    <h2><left>{% block linkOf %}{% endblock %}</h2>
    <h3><CENTER>{% block heading %}{% endblock %}</CENTER></h3>
    <h3><RIGHT>{% block heading1 %}{% endblock %}</h3>

    <CENTER>{% block body %}
    {% endblock %}</CENTER>


  </body>
</html>
